In [1]:
import pandas as pd

In [2]:
train_data=pd.read_csv("train.csv")
test_data = pd.read_csv("test.csv")

##  1)Find the count of missing values in train dataset(train.csv)?

In [5]:
train_data.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [7]:
train_data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [8]:
test_data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360.0,1.0,Urban
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115.0,360.0,1.0,Urban
364,LP002980,Male,No,0,Graduate,No,3250,1993,126.0,360.0,NaN,Semiurban
365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158.0,360.0,1.0,Rural
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98.0,180.0,1.0,Rural

## 2)Combine both the test and train datasets.

In [19]:
merge_data = pd.merge(train_data,test_data,on='Self_Employed')
merge_data

,Loan_ID_x,Gender_x,Married_x,Dependents_x,Education_x,Self_Employed,ApplicantIncome_x,CoapplicantIncome_x,LoanAmount_x,Loan_Amount_Term_x,...,Gender_y,Married_y,Dependents_y,Education_y,ApplicantIncome_y,CoapplicantIncome_y,LoanAmount_y,Loan_Amount_Term_y,Credit_History_y,Property_Area_y
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,...,Male,Yes,0,Graduate,5720,0,110.0,360.0,1.0,Urban
1,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,...,Male,Yes,1,Graduate,3076,1500,126.0,360.0,1.0,Urban
2,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,...,Male,Yes,2,Graduate,5000,1800,208.0,360.0,1.0,Urban
3,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,...,Male,Yes,2,Graduate,2340,2546,100.0,360.0,NaN,Urban
4,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,...,Male,No,0,Not Graduate,3276,0,78.0,360.0,1.0,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
157265,LP002950,Male,Yes,0,Not Graduate,NaN,2894,2792.0,155.0,360.0,...,Male,Yes,1,Not Graduate,1792,2565,128.0,360.0,1.0,Urban
157266,LP002950,Male,Yes,0,Not Graduate,NaN,2894,2792.0,155.0,360.0,...,Male,No,0,Not Graduate,3808,0,83.0,360.0,1.0,Rural
157267,LP002950,Male,Yes,0,Not Graduate,NaN,2894,2792.0,155.0,360.0,...,Male,Yes,1,Graduate,6300,0,125.0,360.0,0.0,Urban
157268,LP002950,Male,Yes,0,Not Graduate,NaN,2894,2792.0,155.0,360.0,...,Male,No,1,Graduate,16000,5000,40.0,360.0,1.0,Semiurban
157269,LP002950,Male,Yes,0,Not Graduate,NaN,2894,2792.0,155.0,360.0,...,Male,Yes,1,Not Graduate,2600,618,122.0,360.0,1.0,Semiurban

## 3.Convert Gender,Married,Dependents,Education,Self_Employed,Property_Area into numeric form depending on column?

In [39]:
m3 = merge_data
m3
m3['Gender_x'].replace('Male',0,inplace=True)
m3['Gender_x'].replace('FeMale',1,inplace=True)
m3['Married_x'].replace('No',0,inplace=True)
m3['Married_x'].replace('Yes',1,inplace=True)
m3['Dependents_x'].replace('3+',3,inplace=True)
m3['Education_x'].replace('Graduate',1,inplace=True)
m3['Education_x'].replace('Not Graduate',0,inplace=True)
m3['Self_Employed'].replace('No',0,inplace=True)
m3['Self_Employed'].replace('Yes',1,inplace=True)
m3['Property_Area_y'].replace('Urban',1,inplace=True)
m3['Property_Area_y'].replace('Semi Urban',2,inplace=True)
m3['Property_Area_y'].replace('Rural',3,inplace=True)

In [40]:
m3

,Loan_ID_x,Gender_x,Married_x,Dependents_x,Education_x,Self_Employed,ApplicantIncome_x,CoapplicantIncome_x,LoanAmount_x,Loan_Amount_Term_x,...,Gender_y,Married_y,Dependents_y,Education_y,ApplicantIncome_y,CoapplicantIncome_y,LoanAmount_y,Loan_Amount_Term_y,Credit_History_y,Property_Area_y
0,LP001002,0,0.0,0,1,0.0,5849,0.0,NaN,360.0,...,Male,Yes,0,Graduate,5720,0,110.0,360.0,1.0,1
1,LP001002,0,0.0,0,1,0.0,5849,0.0,NaN,360.0,...,Male,Yes,1,Graduate,3076,1500,126.0,360.0,1.0,1
2,LP001002,0,0.0,0,1,0.0,5849,0.0,NaN,360.0,...,Male,Yes,2,Graduate,5000,1800,208.0,360.0,1.0,1
3,LP001002,0,0.0,0,1,0.0,5849,0.0,NaN,360.0,...,Male,Yes,2,Graduate,2340,2546,100.0,360.0,NaN,1
4,LP001002,0,0.0,0,1,0.0,5849,0.0,NaN,360.0,...,Male,No,0,Not Graduate,3276,0,78.0,360.0,1.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
157265,LP002950,0,1.0,0,0,NaN,2894,2792.0,155.0,360.0,...,Male,Yes,1,Not Graduate,1792,2565,128.0,360.0,1.0,1
157266,LP002950,0,1.0,0,0,NaN,2894,2792.0,155.0,360.0,...,Male,No,0,Not Graduate,3808,0,83.0,360.0,1.0,3
157267,LP002950,0,1.0,0,0,NaN,2894,2792.0,155.0,360.0,...,Male,Yes,1,Graduate,6300,0,125.0,360.0,0.0,1
157268,LP002950,0,1.0,0,0,NaN,2894,2792.0,155.0,360.0,...,Male,No,1,Graduate,16000,5000,40.0,360.0,1.0,Semiurban
157269,LP002950,0,1.0,0,0,NaN,2894,2792.0,155.0,360.0,...,Male,Yes,1,Not Graduate,2600,618,122.0,360.0,1.0,Semiurban

## 4)Also show the count for each column mentioned above after converting into numeric form?

In [41]:
Data1 = ['Gender']

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64